#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #eeeeee;
    font-family: '楷体';
    font-size: 14px;
    color: #2c3e50;
}
.header {
    background: blue;
    height: 50px;
    width: 100%;
}
.main {
    padding: 10px 0px 0px 0px;
}
.header ul li {
    list-style: none;
    color: white;
    float: left;
    line-height: 50px;
    padding: 0px 0px 0px 15px;
}